#states = 28, #symbols = 252

	States[0] = Unit Number
	States[1] = Street Number
	States[2] = Street Name
	States[3] = Street Type
	States[4] = Suburb
	States[5] = State
	States[6] = Postcode
	States[7] = Building Name
	States[8] = Commercial Unit Type
	States[9] = Commerical Unit Number
	States[10] = Special Address Type
	States[11] = Facility Type
	States[12] = Facility Number
	States[13] = Location-Inside-Building
	States[14] = Landmark
	States[15] = Entity Name
	States[16] = Level Name
	States[17] = Level Number
	States[18] = Unit Type
	States[19] = Direction
	States[20] = ,
	States[21] = /
	States[22] = -
	States[23] = (
	States[24] = )
	States[25] = &
	States[26] = BEGIN
	States[27] = END
BEGIN state = 26, END state = 27

	Symbols[0] = 1
	Symbols[1] = /
	Symbols[2] = 34
	Symbols[3] = Wallace
	Symbols[4] = St
	Symbols[5] = ,
	Symbols[6] = Kingsford
	Symbols[7] = NSW
	Symbols[8] = 2032
	Symbols[9] = Bunnerong
	Symbols[10] = Rd
	Symbols[11] = Court
	Symbols[12] = Ave
	Symbols[13] = Haig
	Symbols[14] = -
	Symbols[15] = Smith
	Symbols[16] = Tamworth
	Symbols[17] = 2340
	Symbols[18] = Wurley
	Symbols[19] = 5
	Symbols[20] = Meeks
	Symbols[21] = 1368
	Symbols[22] = Drv
	Symbols[23] = Eagle
	Symbols[24] = Farm
	Symbols[25] = QLD
	Symbols[26] = 4009
	Symbols[27] = 372
	Symbols[28] = Anzac
	Symbols[29] = Pde
	Symbols[30] = 514
	Symbols[31] = 526
	Symbols[32] = 60
	Symbols[33] = Sturt
	Symbols[34] = 605
	Symbols[35] = Hamilton
	Symbols[36] = 4007
	Symbols[37] = 10
	Symbols[38] = Barker
	Symbols[39] = Borrodale
	Symbols[40] = Gardeners
	Symbols[41] = Fairy
	Symbols[42] = Meadow
	Symbols[43] = 2519
	Symbols[44] = 105
	Symbols[45] = Holmes
	Symbols[46] = 106
	Symbols[47] = Botany
	Symbols[48] = 1069
	Symbols[49] = 108
	Symbols[50] = Tunstall
	Symbols[51] = 1082
	Symbols[52] = 1084
	Symbols[53] = 1089
	Symbols[54] = 1090
	Symbols[55] = 1094
	Symbols[56] = 11
	Symbols[57] = Doran
	Symbols[58] = 1100
	Symbols[59] = 1105
	Symbols[60] = 1113
	Symbols[61] = 1130
	Symbols[62] = 1133
	Symbols[63] = 114
	Symbols[64] = 1149
	Symbols[65] = Pinkenba
	Symbols[66] = 4008
	Symbols[67] = 1173
	Symbols[68] = 1189
	Symbols[69] = 1189A
	Symbols[70] = 1189a
	Symbols[71] = 12
	Symbols[72] = 783
	Symbols[73] = Benvenue
	Symbols[74] = Edgar
	Symbols[75] = Crt
	Symbols[76] = Port
	Symbols[77] = Kennedy
	Symbols[78] = WA
	Symbols[79] = 6172
	Symbols[80] = Taminda
	Symbols[81] = Bayswater
	Symbols[82] = VIC
	Symbols[83] = 3153
	Symbols[84] = Rainbow
	Symbols[85] = 120
	Symbols[86] = 121
	Symbols[87] = Boundary
	Symbols[88] = 6701
	Symbols[89] = Houston
	Symbols[90] = 125
	Symbols[91] = Av
	Symbols[92] = Middleton
	Symbols[93] = Grange
	Symbols[94] = 2171
	Symbols[95] = 125a
	Symbols[96] = 126
	Symbols[97] = Eastern
	Symbols[98] = 1283
	Symbols[99] = 1289
	Symbols[100] = 13
	Symbols[101] = Aboud
	Symbols[102] = 1307
	Symbols[103] = 1309
	Symbols[104] = 134
	Symbols[105] = 1359
	Symbols[106] = 1362
	Symbols[107] = 14
	Symbols[108] = Anderson
	Symbols[109] = Paton
	Symbols[110] = 50
	Symbols[111] = 15
	Symbols[112] = 155a
	Symbols[113] = 156
	Symbols[114] = 157
	Symbols[115] = 159a
	Symbols[116] = 16
	Symbols[117] = Rigney
	Symbols[118] = 165
	Symbols[119] = Melba
	Symbols[120] = ACT
	Symbols[121] = 2615
	Symbols[122] = 17
	Symbols[123] = Burbong
	Symbols[124] = Col
	Symbols[125] = Braund
	Symbols[126] = Crs
	Symbols[127] = chenflower
	Symbols[128] = 4066
	Symbols[129] = Shaw
	Symbols[130] = 18
	Symbols[131] = Garden
	Symbols[132] = 19
	Symbols[133] = 190
	Symbols[134] = 19B
	Symbols[135] = 1a
	Symbols[136] = 1b
	Symbols[137] = 482
	Symbols[138] = 1st
	Symbols[139] = Fl
	Symbols[140] = 472
	Symbols[141] = Floor
	Symbols[142] = 383
	Symbols[143] = 295
	Symbols[144] = 857
	Symbols[145] = 2
	Symbols[146] = Harbourne
	Symbols[147] = Albion
	Symbols[148] = 4010
	Symbols[149] = Middle
	Symbols[150] = Norton
	Symbols[151] = 1171
	Symbols[152] = 256
	Symbols[153] = 68
	Symbols[154] = Maroochydore
	Symbols[155] = 4558
	Symbols[156] = 908
	Symbols[157] = 20
	Symbols[158] = Gardners
	Symbols[159] = La
	Symbols[160] = 21
	Symbols[161] = Ainslie
	Symbols[162] = Apsley
	Symbols[163] = Broadbent
	Symbols[164] = Avenue
	Symbols[165] = 212a
	Symbols[166] = 213
	Symbols[167] = Doncaster
	Symbols[168] = 214
	Symbols[169] = 217
	Symbols[170] = 22
	Symbols[171] = Goodrich
	Symbols[172] = Irvine
	Symbols[173] = Bundaberg
	Symbols[174] = 4670
	Symbols[175] = 225
	Symbols[176] = 23
	Symbols[177] = Pardy
	Symbols[178] = 231
	Symbols[179] = 24
	Symbols[180] = 241
	Symbols[181] = 25
	Symbols[182] = 251
	Symbols[183] = 255
	Symbols[184] = 271
	Symbols[185] = 26
	Symbols[186] = Hincks
	Symbols[187] = 27
	Symbols[188] = Mooroobool
	Symbols[189] = 4870
	Symbols[190] = 275
	Symbols[191] = 277
	Symbols[192] = 28
	Symbols[193] = 281
	Symbols[194] = 287
	Symbols[195] = 291
	Symbols[196] = 29
	Symbols[197] = Berkeley
	Symbols[198] = Vale
	Symbols[199] = 2261
	Symbols[200] = 291a
	Symbols[201] = 3
	Symbols[202] = Kingsfordsmith
	Symbols[203] = 388
	Symbols[204] = 30
	Symbols[205] = Maitland
	Symbols[206] = Wollenore
	Symbols[207] = 301
	Symbols[208] = 307
	Symbols[209] = 309
	Symbols[210] = 31
	Symbols[211] = 315
	Symbols[212] = 317
	Symbols[213] = 319
	Symbols[214] = 32
	Symbols[215] = 327
	Symbols[216] = 329
	Symbols[217] = 33
	Symbols[218] = Maroubra
	Symbols[219] = 2035
	Symbols[220] = 337
	Symbols[221] = 339b
	Symbols[222] = Brunswick
	Symbols[223] = Heads
	Symbols[224] = 2483
	Symbols[225] = 343
	Symbols[226] = 345
	Symbols[227] = 349
	Symbols[228] = 351
	Symbols[229] = 353
	Symbols[230] = 36
	Symbols[231] = 361
	Symbols[232] = 363
	Symbols[233] = 367
	Symbols[234] = 368
	Symbols[235] = 37
	Symbols[236] = 373
	Symbols[237] = 379
	Symbols[238] = 385
	Symbols[239] = 389
	Symbols[240] = 39
	Symbols[241] = 390
	Symbols[242] = 395
	Symbols[243] = 397
	Symbols[244] = 3A
	Symbols[245] = 937
	Symbols[246] = 4
	Symbols[247] = 45
	Symbols[248] = 49
	Symbols[249] = Harbouren
	Symbols[250] = Sandhurst
	Symbols[251] = 3977

the transition matrix:

-3.82864140	-3.13549422	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-0.88420242	-3.82864140	-3.82864140	-3.82864140	-3.82864140	-Inf	-3.82864140	
-5.45103845	-4.75789127	-0.14773355	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-5.45103845	-3.65927898	-5.45103845	-5.45103845	-5.45103845	-Inf	-5.45103845	
-5.62762111	-5.62762111	-1.73580082	-0.32431621	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-5.62762111	-4.24132675	-5.62762111	-5.62762111	-5.62762111	-Inf	-5.62762111	
-5.42495002	-5.42495002	-5.42495002	-5.42495002	-4.73180284	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-0.12663265	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-Inf	-5.42495002	
-5.58724866	-5.58724866	-5.58724866	-5.58724866	-1.87367659	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-0.28394375	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-5.58724866	-Inf	-5.58724866	
-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-0.12164511	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-Inf	-5.42495002	
-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-Inf	-0.12164511	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.43398720	-2.74084002	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-2.04769284	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-Inf	-3.43398720	
-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-1.82454929	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-3.43398720	-Inf	-3.43398720	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-6.06378521	-4.45434730	-6.06378521	-6.06378521	-0.76546784	-0.76048030	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-6.06378521	-Inf	-6.06378521	
-3.80666249	-0.91629073	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.11351531	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-3.80666249	-Inf	-3.80666249	
-3.55534806	-1.76358859	-2.16905370	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-3.55534806	-Inf	-3.55534806	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-3.29583687	-Inf	-3.29583687	
-2.42921774	-0.24316647	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-3.81551211	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-5.42495002	-Inf	-5.42495002	
-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	

the emission matrix (numbers in brackets are for UNK symbol):

-3.52636052	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-4.91265489	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-4.91265489	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-3.81404260	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-4.50718978	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-4.91265489	-5.60580207	-4.50718978	-5.60580207	-5.60580207	-5.60580207	-5.60580207	-5.60580207	(-5.60580207)	
-4.18314006	-6.12905021	-4.74275585	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-6.12905021	-5.43590303	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-4.74275585	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-5.03043792	-6.12905021	-6.12905021	-4.51961230	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-6.12905021	-5.43590303	-6.12905021	-5.43590303	-5.43590303	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.03043792	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.03043792	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-4.04960867	-5.03043792	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.03043792	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.03043792	-6.12905021	-5.43590303	-5.43590303	-4.74275585	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-4.74275585	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.03043792	-6.12905021	-5.43590303	-6.12905021	-6.12905021	-6.12905021	-4.04960867	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.03043792	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-5.43590303	-6.12905021	-5.03043792	-5.03043792	-5.43590303	-4.33729074	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-5.43590303	-5.03043792	-6.12905021	-6.12905021	-4.18314006	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.03043792	-6.12905021	-5.43590303	-5.43590303	-4.51961230	-6.12905021	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-6.12905021	-5.43590303	-5.43590303	-5.03043792	-4.74275585	-5.43590303	-5.03043792	-5.43590303	-5.03043792	-6.12905021	-5.03043792	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-6.12905021	-5.03043792	-4.51961230	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-4.51961230	-5.43590303	-5.43590303	-5.43590303	-4.74275585	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-6.12905021	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-5.43590303	-6.12905021	-5.43590303	-4.74275585	-5.43590303	-5.43590303	-6.12905021	-6.12905021	-6.12905021	(-6.12905021)	
-6.22257627	-6.22257627	-6.22257627	-5.12396398	-6.22257627	-6.22257627	-1.98846976	-6.22257627	-6.22257627	-4.43081680	-6.22257627	-5.52942909	-6.22257627	-5.52942909	-6.22257627	-2.29075064	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-4.61313836	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-2.43838663	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-4.83628191	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.12396398	-5.12396398	-3.65762691	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-4.02535169	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.12396398	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-5.52942909	-6.22257627	-6.22257627	-5.12396398	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-4.61313836	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-4.83628191	-6.22257627	-6.22257627	-6.22257627	-4.83628191	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-5.12396398	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-5.52942909	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-5.12396398	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-4.83628191	-6.22257627	-6.22257627	-5.52942909	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-5.52942909	-5.52942909	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-5.12396398	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	-5.52942909	-5.52942909	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-6.22257627	-5.52942909	-6.22257627	-6.22257627	(-6.22257627)	
-6.11589213	-6.11589213	-6.11589213	-6.11589213	-1.98875774	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-2.74859630	-6.11589213	-3.17145315	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-2.33170249	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-2.30922964	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.01727984	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	(-6.11589213)	
-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-1.31770725	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-4.25459902	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-2.94241264	-2.94241264	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-4.00328460	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-3.80261390	-3.80261390	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-4.40874970	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-5.50736199	-6.20050917	-6.20050917	-5.50736199	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.10189689	-5.10189689	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-5.50736199	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-6.20050917	-5.50736199	-6.20050917	(-6.20050917)	
-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-1.08545420	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-2.33170249	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.01727984	-6.11589213	-6.11589213	-6.11589213	-5.01727984	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	(-6.11589213)	
-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-1.24069480	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-4.03645058	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-2.85779559	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-3.91866755	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-3.71799685	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-4.32413266	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.01727984	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-6.11589213	-5.42274494	(-6.11589213)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-4.85592890	-5.54907608	-4.16278172	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	(-5.54907608)	
-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-3.93963817	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	-5.54907608	(-5.54907608)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-0.48474591	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	-6.48616079	(-6.48616079)	
-5.60211882	-2.65767984	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	-5.60211882	(-5.60211882)	
-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-3.36729583	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	-5.56452041	(-5.56452041)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	-5.53338949	(-5.53338949)	
-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	(-Inf)	
-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	-Inf	(-Inf)	


input tokens = [404], [Anzac], [Pde], [,], [Kingsford], [,], [NSW], [2032]
26,1,2,3,20,4,20,5,6,27 -18.385046
26,0,2,3,20,4,20,5,6,27 -23.728757
26,17,2,3,20,4,20,5,6,27 -24.663671
input tokens = [48], [Gardeners], [Rd], [,], [Kingsford], [,], [NSW], [2032]
26,1,2,3,20,4,20,5,6,27 -20.043652
26,0,2,3,20,4,20,5,6,27 -25.387363
26,17,2,3,20,4,20,5,6,27 -26.322278
input tokens = [647], [Kingsford], [Smith], [Dve], [,], [Eagle], [Farm], [,], [QLD], [4009]
26,1,2,2,3,20,4,4,20,5,6,27 -35.072486
26,0,2,2,3,20,4,4,20,5,6,27 -40.416197
26,1,2,2,4,20,4,4,20,5,6,27 -40.617719
input tokens = [94], [Sturt], [St], [,], [Kingsford], [,], [NSW], [2032]
26,1,2,3,20,4,20,5,6,27 -20.462469
26,0,2,3,20,4,20,5,6,27 -25.806180
26,17,2,3,20,4,20,5,6,27 -26.741094
input tokens = [51], [Houston], [Rd], [,], [Kingsford], [,], [NSW], [2032]
26,1,2,3,20,4,20,5,6,27 -20.999164
26,0,2,3,20,4,20,5,6,27 -26.342875
26,17,2,3,20,4,20,5,6,27 -27.277789
input tokens = [502], [-], [506], [Anzac], [Pde], [,], [Kingsford], [,], [NSW], [2032]
26,1,22,1,2,3,20,4,20,5,6,27 -33.304259
26,0,21,1,2,3,20,4,20,5,6,27 -33.579511
26,1,2,2,2,3,20,4,20,5,6,27 -34.301800
input tokens = [5], [/], [605], [Kingsford], [Smith], [Drv], [,], [Hamilton], [,], [QLD], [4007]
26,0,21,1,2,2,3,20,4,20,5,6,27 -39.745365
26,1,21,1,2,2,3,20,4,20,5,6,27 -41.956251
26,17,21,1,2,2,3,20,4,20,5,6,27 -43.624719
input tokens = [5], [/], [1089], [Kingsford], [Smith], [Drv], [,], [Eagle], [Farm], [,], [QLD], [4009]
26,0,21,1,2,2,3,20,4,4,20,5,6,27 -42.845176
26,1,21,1,2,2,3,20,4,4,20,5,6,27 -45.056062
26,1,2,2,2,2,3,20,4,4,20,5,6,27 -46.511904
input tokens = [85], [Kingsford], [-], [Smith], [Pde], [,], [Maroochydore], [,], [QLD], [4558]
26,1,2,2,2,3,20,4,20,5,6,27 -39.538010
26,1,2,22,2,3,20,4,20,5,6,27 -39.621509
26,1,2,3,2,3,20,4,20,5,6,27 -41.708991
input tokens = [98], [/], [1], [-], [5], [Meeks], [St], [,], [Kingsford], [,], [NSW], [2032]
26,0,21,1,22,1,2,3,20,4,20,5,6,27 -44.769508
26,0,21,0,21,1,2,3,20,4,20,5,6,27 -45.615549
26,0,21,1,2,2,2,3,20,4,20,5,6,27 -46.460196
